{
  "title": "Kaana Services Docs",
  "url": "https://kaanaoffiicial.github.io/KaanaServices/",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "KaanaOfficial/KaanaServices",
  "twitter": "KaanaOfficial"
}